* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: #ececec;
  }
  .nav-logo {
    color: #feab29;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: none;
    font-size: 30px;
  }
  .nav-logo span {
    color: black;
  }
  .navbar {
    padding: 20px 0px 20px 0px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  #dropbtn {
    color: #2f3542;
    font-size: 25px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    margin-top: 15px;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  
  #menu {
    display: flex;
  }
  #menu li {
    list-style: none;
    padding: 5px 25px 0px 15px;
  }
  #menu li a {
    position: relative;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
  }
  #menu li a.active {
    color: #feab29;
  }
  #menu li a::after {
    content: "";
    position: absolute;
    background-color:#feab29;
    height: 3px;
    width: 0;
    left: 0;
    top: 25px;
    transition: 0.5s;
  }
  #menu li a:hover {
  color:#feab29;
  }
  

  #menu li a:hover::after {
    width: 100%;
  }
  .navClose {
    display: none;
  }
  .navToggle {
    display: none;
  }
  .btn {
    display: block;
    font-size: 16px;
    font-weight: 600;
    width: 150px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: red;
    border: none;
    padding: 10px 20px;
  }
  .btn:hover {
    background-color: darkred;
    color: #fff;
  }
  @media (max-width: 768px) {
    .nav-content {
      top: 0;
      right: -100%;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: lightgrey;
      transition: right 0.6s;
    }
    .nav-link {
      margin-top: 30px;
      flex-direction: column;
      justify-content: center;
      padding-left: 100px;
    }
    .navToggle {
      display: block;
      font-size: 30px;
    }
    .navClose {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      display: block;
      font-size: 30px;
    }
    .nav-content.active {
      right: 0%;
    }
    form {
      width: 100%;
      margin-top: 250px;
    }
    .btn {
      margin-top: 40px;
    }
  }
  @media (min-width: 769px) {
    .nav-content {
      max-width: 100%;
    }
  }
  /*hero section start*/
  .hero-container {
    padding-top: 70px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .textHero h1 {
    line-height: 1.3;
    width: 55%;
    margin-bottom: 20px;
    font-size: 48px;
    font-family: sans-serif;
    color: black;
  }
  .textHero h1 span {
    color: #feab29;
  }
  .textHero p {
    font-size: 24px;
    font-family: sans-serif;
  }
  form {
    margin-top: 40px;
  }
  form input {
    padding: 10px 20px;
    border-color: #feab29;
    outline: none;
    border-radius: 20px;
  }
  form a {
    padding: 8px 8px 8px 8px;
    color: #fff;
    background-color:#feab29;
    border-radius: 50%;
  }
  .heroImage {
    width: 100%;
  }
  .heroImage img {
    width: 100%;
  }
  @media (max-width: 768px) {
    .hero-container {
      margin-top: 50px;
      flex-direction: column;
    }
    .textHero h1 {
      width: 100%;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .hero-container {
      margin-top: 50px;
    }
    .textHero h1 {
      width: 100%;
    }
    .heroImage {
      width: 100%;
      width: 1000px;
    }
    .heroImage img {
      width: 100%;
    }
  }
  /*hero section end*/

  /*food carousel start*/
  .carousel_imange{
    margin-left: 135px;
    padding: 0px 0px 20px 0px;
    font-family: sans-serif;
  }
  .owl-carousel {
      border-radius: 20px;
      width: 80%;
      margin: 0 auto;
      padding: 0px 30px 0px 30px;
      background-color: #ffe195;
  }
  .item .foodimages {
      margin: 30px 0px 30px 0px;
      width: 150px;
  }
  .item .foodimages img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      transition: .3s ease;
  }
  .item .foodimages img:hover {
      transform: scale(0.8);
  }
  .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
      background:#feab29; 
       width: 30px;
       height: 30px;
       color: white;
       border-radius: 50%;
       position: absolute;
       top: 43%;
       opacity: 0;
       transition: opacity linear 300ms;
     }
     
     .owl-carousel:hover .owl-nav button.owl-prev, .owl-carousel:hover .owl-nav button.owl-next{
       opacity: 1;
     }
     
     .owl-carousel .owl-nav button.owl-prev{
       left: -15px;
     }
     
     .owl-carousel .owl-nav button.owl-next{
       right: -15px;
     }
     .owl-carousel .owl-nav.disabled {
      display: block;
     }
     .owl-carousel button.owl-dot {
      display: none;
     }
     .item h4 {
      position: absolute;
      top: 88%;
      left: 28%;
      text-align: center;
      font-family: sans-serif;
      font-weight: 600;
      color: #000000;
     }
  /*food carousel end*/
  
  /*card start*/
  .nav{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 50px;
  }
  /* .fixed-box {
    position: fixed;
  } */
  .box{
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
  }
  
  .cart-count{
    position: absolute;
    background-color: red;
    color: #fff;
    top: 40px;
    right: -5px;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 1;
  }
  
  #cart-icon{
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    padding: 15px 12px 12px 12px;
    border-radius: 5px;
    position: absolute;
    top: 50px;
    right: 0;
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
  }
  
  .food-box img{
    width: 100%;
  }
  
  .container{
    margin: auto;
    width: 100%;
  }
  
  .food-header {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 1.5rem;
    text-align: center;
     
  }
  
  .shop-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: 80%;
    margin: 0 auto;
  }
  
  .food-box{
    position: relative;
    background-color: #fff;
    padding: 10px;
    border: 2px solid #feab29;
    border-radius: 10px;
  }
  .food-box #a {
    color: #feab29;
  }
  .food-box #b {
    color: #feab29;
  }
  .pic {
    overflow: hidden;
  }
  
  .pic:hover img{
  transform: scale(1.5);
  }
  
  .food-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
    height: 220px;
  }
  
  .food-title{
    margin: 5px 0px 8px 0px;
    font-size: 1rem;
    font-weight: 600;
    color: black;
    font-family: sans-serif;
  }
  
  .food-price{
    font-weight: 500;
  }
  
  .add-cart{
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: #feab29;
    color:white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-cart:hover{
    background-color:rgba(255, 0, 0, 0.786);
  }
    
  .cart{
    position: fixed;
    top: 78px;
    right: -125%;
    width: 90%;
    max-width: 300px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
  .cart-active{
    right:0;
    transition: 0.5s;
  }
  
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color: #feab29;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  .dontWant {
    position: absolute;
    right: 5px;
  
  }
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  #cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
  }
  @media(max-width:768px) {
    .shop-content {
      grid-template-columns: auto;
    }
  }
  /*card end*/

  /*submit start*/
  .submit-container {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .submitText h1 {
    color: #feab29;
    font-size: 40px;
    font-family: sans-serif;
  }
  
  .subImage {
    width: 100%;
  }
  .subImage img {
    width: 100%;
  }
  @media (max-width: 768px) {
    .submit-container {
      flex-direction: column;
      gap: 50px;
    }
  }
  /*submit end*/

  /*footer start*/
  footer {
    margin-top: 50px;
    background-color: #ececec;
  }
  .footer-container {
    padding-top: 20px;
    width: 80%;
    margin: 0 auto;
  }
  .footer-container h1 {
    font-family: sans-serif;
    color:black;
  }
  .footer-container h1 span {
    color: #feab29;
  }
  .footer-content {
    display: flex;
    /* margin-top: 30px; */
  }
  .para {
    width: 70%;
    /* padding-left: -20px; */
  }
  .para p {
    color: #fff;
    font-size: 16px;
    font-family: sans-serif;
    width: 70%;
  }
  .subcribe-input h1 {
    font-size: 26px;
    font-family: sans-serif;
  }
  .subsInput {
    gap: 10px;
    display: flex;
  }
  .group-input {
    position: relative;
  }
  .subs-input {
    background-color: #ececec;
    outline: none;
    border: 1px solid #feab29;
  }
  .placeholder {
    font-family: sans-serif;
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    color: darkgray;
    transition: 0.3s;
    pointer-events: none;
  }
  .subs-input:focus + .placeholder {
    top: -10px;
    color: black;
    background-color: #ececec;
  }
  .subs {
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #feab29;
  }
  .subs:hover {
    background-color: #fff;
  }
  .follow h5{
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  .terms {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
  .terms ul {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .terms ul li {
    list-style: none;
  }
  .terms ul li a {
    font-family: sans-serif;
    text-decoration: none;
    color:black;
  }
  .icons{
    padding-bottom: 30px;
  }
  .icons a i {
    padding-right: 20px;
    color: #feab29;
    transition: ease 0.5s;
  }
  .icons a i:hover {
    transform: scaleX(0.4);
  }
  .footer-container p {
    padding: 10px 0px 10px 0px;
    font-family: sans-serif;
    color: black;
  }
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      gap: 30px;
    }
    .subcribe-input {
      width: 100%;
    }
    .subsInput {
      width: 100%;
    }
    .group-input {
      width: 100%;
    }
    .footer-list ul {
      flex-direction: column;
      gap: 20px;
    }
  }
  /*footer end*/

  /*gallery start*/
  .gallery-container {
    padding-top: 90px;
  }
  .gallery-container h1 {
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0px 30px 0px;
  }
  .gallery-container h1 span {
    color: #feab29;
  }
  .gallery {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
  }
  .gallery-image {
    width: 100%;
    height: 200px;
  }
  .gallery-image img {
    z-index: -1;
    border-radius: 20px;
    width: 100%;
    height: 200px;
    transition: ease 0.4s;
  }
  .gallery-image img:hover {
    transform: scale(1.04);
  }
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: auto;
    }
  }
  /*gallery end*/

  .container{
    padding-bottom: 20px;
    padding-top:70px ;
}
.container h1{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.service-content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
}
.card{
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px black;
}
.card i{
    font-size: 40px;
    color: blue;
}
.text h3{
    padding: 10px 0px 10px 0px;
}
@media(max-width:768px){
    .service-content{
        grid-template-columns: auto;
    }
}